# Banco de Dados MySQL (Container)
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=           # Nome do serviço no docker-compose
MYSQL_PORT=

# Aplicação Node.js
APP_PORT=

JWT_SECRET=
CLOUD_NAME =
API_KEY = 
SECRET_KEY = 
APP_PORT=