# MONGODB_URL=mongodb://jambapedrojoao:f7pbzWLWpj9MNub7@regitestbd.lkibp.mongodb.net/?retryWrites=true&w=majority&appName=RegiTestBD
# MONGODB_URL=mongodb://jambapedrojoao:elIBCpfcsA6AtGdU@regitestbd.lkibp.mongodb.net/?retryWrites=true&w=majority&appName=RegiTestBD
# MONGODB_URL=mongodb+srv://jambapedrojoao:elIBCpfcsA6AtGdU@regitestbd.lkibp.mongodb.net/?retryWrites=true&w=majority&appName=RegiTestBD

#conexao local#
MONGODB_URL=mongodb://localhost:27017/regiz
#conexao local


#Conexao online
#MONGODB_URL=mongodb://jambapedrojoao:elIBCpfcsA6AtGdU@regitestbd-shard-00-00.lkibp.mongodb.net:27017,regitestbd-shard-00-01.lkibp.mongodb.net:27017,regitestbd-shard-00-02.lkibp.mongodb.net:27017/?ssl=true&replicaSet=atlas-tkhl94-shard-0&authSource=admin&retryWrites=true&w=majority&appName=RegiTestBD
JWT_SECRET=chavesecreta
MAIL_ID=regizgrafica@gmail.com
MP=skgn nezu cxqr fvij