MYSQL_DB=regiz
MYSQL_USER=root
MYSQL_PASS= ""   ##"...cla1234"
MYSQL_HOST=localhost
MYSQL_PORT=3306
JWT_SECRET=regisaplicationsite
CLOUD_NAME =djtaiushb
API_KEY = 128112652634576
SECRET_KEY = tDzQ2UdT0djEOduLBVLU3zyMC9w

# Configurações do Aplicação
APP_PORT=3000